\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concept du jeu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bestiaire}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pirates de l'espace}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\'E}quipement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Armes}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
